<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Action</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: 500;
			background-color: #3f613b;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline;
		}
		header {
			font-size: 30px;
		}
		.navigation {
			background: lightgreen;
			margin: 10px;
			padding: 25px;
			border: 10px;
			max-width: 780px;
			margin-left: auto;
			margin-right: auto;
		}
		.timeline {
			background: darkseagreen;
			margin: 10px;
			padding: 25px;
			border: 10px;
			max-width: 780px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="navigation">
		<ul>
		  <li><a href="index.html">Time lapse</a></li> |
		  <li><a href="history.html">How we got here</a></li> |
		  <li><a href="action.html">Where we're going</a></li>
		</ul>
	</div>
	<div class="timeline">
		<header>
			Timeline
		</header>
		<p>
			Bubba.
		</p>
	</div>
	<div class="timeline">
		<header>
			Timeline
		</header>
		<p>
			Bubba.
		</p>
	</div>
	<div class="timeline">
		<p>
			Source: <a>https://earthobservatory.nasa.gov/images/145988/tracking-amazon-deforestation-from-above</a>
		</p>
	</div>
</body>
</html>