<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			font-weight: 500;
			background-color: #3f613b;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline;
		}
		header {
			font-size: 30px;
		}
		.navigation {
			background: lightgreen;
			margin: 10px;
			padding: 25px;
			border: 10px;
			max-width: 780px;
			margin-left: auto;
			margin-right: auto;
		}
		.timeline {
			background: darkseagreen;
			margin: 10px;
			padding: 25px;
			border: 10px;
			max-width: 780px;
			margin-left: auto;
			margin-right: auto;
			position: static;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="navigation">
		<ul>
		  <li><a href="index.html">Time lapse</a></li> |
		  <li><a href="history.html">How we got here</a></li> |
		  <li><a href="action.html">Where we're going</a></li>
		</ul>
	</div>
	<div class="timeline">
		<header>
			A Floresta Amazônica
		</header>
	</div>
	<div class="timeline">
		<header>
			2002
		</header>
		<img src="2002.png" class="center">
	</div>
	<div class="timeline">
		<header>
			2004
		</header>
		<img src="2004.png" class="center">
	</div>
	<div class="timeline">
		<header>
			2006
		</header>
		<img src="2006.png" class="center">
	</div>
	<div class="timeline">
		<header>
			2008
		</header>
		<img src="2008.png" class="center">
	</div>
	<div class="timeline">
		<header>
			2010
		</header>
		<img src="2010.png" class="center">
	</div>
	<div class="timeline">
		<header>
			2012
		</header>
		<img src="2012.png" class="center">
	</div>
	<div class="timeline">
		<header>
			2014
		</header>
		<img src="2014.png" class="center">
	</div>
	<div class="timeline">
		<header>
			2019
		</header>
		<img src="2019.png" class="center">
	</div>
	<div class="timeline">
		<p>
			Source: <a href="https://earthobservatory.nasa.gov/images/145988/tracking-amazon-deforestation-from-above">Tracking Amazon Deforestation from Above</a>
		</p>
	</div>
</body>
</html>